BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/09/2022  23:34:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Timer.obj, .\Objects\main.obj, .\Object
>> s\Delay.obj, .\Objects\Buzzer.obj, .\Objects\UART.obj, .\Objects\Key.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj, .
>> \Objects\DHT11.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Timer.obj (TIMER)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\UART.obj (UART)
  .\Objects\Key.obj (KEY)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\DHT11.obj (DHT11)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?MAIN
            DATA    0028H     0014H     UNIT         ?DT?KEY
            DATA    003CH     000AH     UNIT         _DATA_GROUP_
            DATA    0046H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    004DH     0007H     UNIT         ?DT?DS1302
            DATA    0054H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0059H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    005EH     0004H     UNIT         ?DT?DHT11
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?T0_MOD1_INIT?TIMER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02C8H     UNIT         ?PR?TIMESET?MAIN
            CODE    02EEH     0179H     UNIT         ?PR?UART_BLUETOOTH?MAIN
            CODE    0467H     0151H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    05B8H     0114H     UNIT         ?PR?ALARMSET?MAIN
            CODE    06CCH     010EH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2022  23:34:51  PAGE 2


            CODE    07DAH     00D8H     UNIT         ?PR?TIMERSET?MAIN
            CODE    08B2H     00B6H     UNIT         ?C?LIB_CODE
            CODE    0968H     00B2H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    0A1AH     00A3H     UNIT         ?PR?T0_RUPT?MAIN
            CODE    0ABDH     009EH     UNIT         ?CO?MAIN
            CODE    0B5BH     0098H     UNIT         ?PR?MAIN
            CODE    0BF3H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C7FH     0089H     UNIT         ?PR?TIMING?MAIN
            CODE    0D08H     007DH     UNIT         ?PR?TEMPSHOW?MAIN
            CODE    0D85H     007AH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0DFFH     0067H     UNIT         ?PR?UARTROUTINE?MAIN
            CODE    0E66H     0062H     UNIT         ?PR?ALARMSHOW?MAIN
            CODE    0EC8H     0060H     UNIT         ?PR?DHT11_READDATA?DHT11
            CODE    0F28H     0059H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0F81H     0059H     UNIT         ?PR?TIMINGSHOW?MAIN
            CODE    0FDAH     0052H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    102CH     0052H     UNIT         ?PR?DS1302
            CODE    107EH     004CH     UNIT         ?PR?DHT11_READBYTE?DHT11
            CODE    10CAH     004BH     UNIT         ?PR?DHT11_CHECK?DHT11
            CODE    1115H     0047H     UNIT         ?PR?ALARMSAVE?MAIN
            CODE    115CH     0046H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    11A2H     0045H     UNIT         ?PR?LCD1602
            CODE    11E7H     0043H     UNIT         ?PR?ALARMCHECK?MAIN
            CODE    122AH     0040H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    126AH     003FH     UNIT         ?PR?SMARTALARM?MAIN
            CODE    12A9H     0032H     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    12DBH     0032H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    130DH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    133DH     0027H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    1364H     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    138BH     0025H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    13B0H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    13D4H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    13F7H     0022H     UNIT         ?C_INITSEG
            CODE    1419H     0020H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    1439H     0020H     UNIT         ?PR?GETUPCHECK?MAIN
            CODE    1459H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    1477H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    1492H     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    14ACH     0018H     UNIT         ?PR?_T0_MOD2_INIT?TIMER
            CODE    14C4H     0018H     UNIT         ?PR?_T1_MOD2_INIT?TIMER
            CODE    14DCH     0016H     UNIT         ?PR?TIMEBEEP?MAIN
            CODE    14F2H     0015H     UNIT         ?PR?T1_MOD1_INIT?TIMER
            CODE    1507H     0015H     UNIT         ?PR?ALARMBEEP?MAIN
            CODE    151CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    1530H     000DH     UNIT         ?PR?DHT11_RST?DHT11
            CODE    153DH     000CH     UNIT         ?PR?TEMPGET?MAIN
            CODE    1549H     000CH     UNIT         ?PR?BUZZER_TIME?BUZZER
            CODE    1555H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    1561H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    156BH     000AH     UNIT         ?PR?TIMER
            CODE    1575H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    157FH     0009H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    1588H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    1591H     0009H     UNIT         ?PR?DELAY20MS?DHT11
            CODE    159AH     0008H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    15A2H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2022  23:34:51  PAGE 3


            CODE    15AAH     0008H     UNIT         ?PR?KEY
            CODE    15B2H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    15B9H     0006H     UNIT         ?PR?DELAY40US?DHT11
            CODE    15BFH     0005H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    15C4H     0005H     UNIT         ?PR?DELAY30US?DHT11
            CODE    15C9H     0003H     UNIT         ?PR?BUZZER_INIT?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\Project (LCD1602)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?T0_RUPT?MAIN                       -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                       -----    -----
  +--> ?PR?KEY

*** NEW ROOT ***************************************************

?PR?UARTROUTINE?MAIN                   -----    -----
  +--> ?PR?MAIN
  +--> ?PR?UART_BLUETOOTH?MAIN

?PR?MAIN                               -----    -----
  +--> ?CO?MAIN

?PR?UART_BLUETOOTH?MAIN                003CH    0001H
  +--> ?PR?MAIN
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?BUZZER_INIT?BUZZER
  +--> ?PR?T0_MOD1_INIT?TIMER
  +--> ?PR?UART_INIT?UART
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?TEMPGET?MAIN
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?TIMEBEEP?MAIN
  +--> ?PR?ALARMCHECK?MAIN
  +--> ?PR?GETUPCHECK?MAIN
  +--> ?PR?SMARTALARM?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2022  23:34:51  PAGE 4


  +--> ?PR?ALARMSAVE?MAIN
  +--> ?PR?ALARMBEEP?MAIN
  +--> ?PR?BUZZER_TIME?BUZZER
  +--> ?PR?TIMESET?MAIN
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?ALARMSET?MAIN
  +--> ?PR?ALARMSHOW?MAIN
  +--> ?PR?TEMPSHOW?MAIN
  +--> ?PR?TIMERSET?MAIN
  +--> ?PR?TIMING?MAIN
  +--> ?PR?TIMINGSHOW?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD1602
  +--> ?PR?LCD_DELAY?LCD1602

?PR?LCD1602                            -----    -----
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
  +--> ?PR?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           003DH    0002H
  +--> ?PR?DS1302

?PR?DS1302                             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWSTRING?LCD1602            003DH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_DELAY?DELAY                       003EH    0002H

?PR?TEMPGET?MAIN                       -----    -----
  +--> ?PR?DHT11_READDATA?DHT11

?PR?DHT11_READDATA?DHT11               003DH    0005H
  +--> ?PR?DHT11_RST?DHT11
  +--> ?PR?DHT11_CHECK?DHT11
  +--> ?PR?DHT11_READBYTE?DHT11
  +--> ?PR?DELAY40US?DHT11

?PR?DHT11_RST?DHT11                    -----    -----
  +--> ?PR?DELAY20MS?DHT11
  +--> ?PR?DELAY40US?DHT11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2022  23:34:51  PAGE 5



?PR?DHT11_READBYTE?DHT11               -----    -----
  +--> ?PR?DELAY40US?DHT11

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?DS1302

?PR?TIMEBEEP?MAIN                      -----    -----
  +--> ?PR?BUZZER_TIME?BUZZER

?PR?BUZZER_TIME?BUZZER                 -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?ALARMCHECK?MAIN                    003DH    0001H
  +--> ?PR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDBYTE?UART

?PR?SMARTALARM?MAIN                    003DH    0001H
  +--> ?PR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?ALARMBEEP?MAIN
  +--> ?PR?_UART_SENDBYTE?UART

?PR?ALARMBEEP?MAIN                     -----    -----
  +--> ?PR?BUZZER_TIME?BUZZER

?PR?ALARMSAVE?MAIN                     -----    -----
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY

?PR?_AT24C02_WRITEBYTE?AT24C02         003DH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?TIMESET?MAIN                       -----    -----
  +--> ?PR?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               003DH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                   0042H    0004H

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2022  23:34:51  PAGE 6


?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?ALARMSET?MAIN                      -----    -----
  +--> ?PR?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?CO?MAIN

?PR?ALARMSHOW?MAIN                     -----    -----
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?CO?MAIN
  +--> ?PR?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_AT24C02_READBYTE?AT24C02          003DH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?TEMPSHOW?MAIN                      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?TIMERSET?MAIN                      -----    -----
  +--> ?PR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?TIMING?MAIN                        003DH    0001H
  +--> ?PR?MAIN
  +--> ?PR?BUZZER_TIME?BUZZER

?PR?TIMINGSHOW?MAIN                    -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2022  23:34:51  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _LCD_WriteCommand
  C:1419H         PUBLIC        _LCD_ShowNum
  C:138BH         PUBLIC        _LCD_ShowBinNum
  C:157FH         PUBLIC        LCD_Delay
  C:122AH         PUBLIC        _LCD_ShowHexNum
  C:159AH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:151CH         PUBLIC        LCD_Init
  C:13D4H         PUBLIC        _LCD_ShowString
  C:1561H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:1459H         PUBLIC        _LCD_SetCursor
  C:115CH         PUBLIC        _LCD_ShowSignedNum
  C:133DH         PUBLIC        _LCD_Pow
  C:11A2H         SYMBOL        Com002D
  C:11A2H         SYMBOL        L?0046
  C:11B3H         SYMBOL        L?0047
  C:11BBH         SYMBOL        L?0048
  C:11BBH         SYMBOL        L?0049
  C:11BFH         SYMBOL        L?0050
  C:11C7H         SYMBOL        L?0051
  C:11C7H         SYMBOL        L?0052
  C:11D0H         SYMBOL        L?0053
  C:11DCH         SYMBOL        L?0054
  -------         PROC          COM002D
  -------         ENDPROC       COM002D
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:157FH         LINE#         15
  C:157FH         LINE#         16
  C:157FH         LINE#         19
  C:1581H         LINE#         20
  C:1583H         LINE#         22
  C:1583H         LINE#         23
  C:1585H         LINE#         24
  C:1587H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0005H         LINE#         35
  C:0005H         LINE#         36
  C:0005H         LINE#         37
  C:0005H         LINE#         38
  C:0005H         LINE#         39
  C:0008H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2022  23:34:51  PAGE 8


  D:0007H         SYMBOL        Data
  C:159AH         LINE#         48
  C:159AH         LINE#         49
  C:159AH         LINE#         50
  C:159CH         LINE#         51
  C:159CH         LINE#         52
  C:159CH         LINE#         53
  C:159CH         LINE#         54
  C:159CH         LINE#         55
  C:159FH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:1459H         LINE#         65
  C:145BH         LINE#         66
  C:145BH         LINE#         67
  C:1463H         LINE#         68
  C:1463H         LINE#         69
  C:1465H         LINE#         70
  C:1467H         LINE#         71
  C:146DH         LINE#         72
  C:146DH         LINE#         73
  C:1476H         LINE#         74
  C:1476H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:151CH         LINE#         82
  C:151CH         LINE#         83
  C:151CH         LINE#         84
  C:1521H         LINE#         85
  C:1526H         LINE#         86
  C:152BH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:1561H         LINE#         97
  C:1563H         LINE#         98
  C:1563H         LINE#         99
  C:1566H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003DH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:13D4H         LINE#         110
  C:13DAH         LINE#         111
  C:13DAH         LINE#         113
  C:13DDH         LINE#         114
  C:13F0H         LINE#         115
  C:13F0H         LINE#         116
  C:13F3H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2022  23:34:51  PAGE 9


  C:13F6H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  D:0042H         SYMBOL        X
  D:0044H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:133DH         LINE#         123
  C:1345H         LINE#         124
  C:1345H         LINE#         126
  C:1349H         LINE#         127
  C:1359H         LINE#         128
  C:1359H         LINE#         129
  C:1360H         LINE#         130
  C:1363H         LINE#         131
  C:1363H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003FH         SYMBOL        Number
  D:0041H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1419H         LINE#         142
  C:141DH         LINE#         143
  C:141DH         LINE#         145
  C:1420H         LINE#         146
  C:1427H         LINE#         147
  C:1427H         LINE#         148
  C:1433H         LINE#         149
  C:1438H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:004AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:004BH         SYMBOL        Number1
  -------         ENDDO         
  C:115CH         LINE#         160
  C:1160H         LINE#         161
  C:1160H         LINE#         164
  C:1163H         LINE#         165
  C:116CH         LINE#         166
  C:116CH         LINE#         167
  C:1171H         LINE#         168
  C:1177H         LINE#         169
  C:1179H         LINE#         171
  C:1179H         LINE#         172
  C:117EH         LINE#         173
  C:1189H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2022  23:34:51  PAGE 10


  C:1189H         LINE#         175
  C:1190H         LINE#         176
  C:1190H         LINE#         177
  C:119CH         LINE#         178
  C:11A1H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0056H         SYMBOL        Number
  D:0058H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:122AH         LINE#         189
  C:122EH         LINE#         190
  C:122EH         LINE#         192
  C:1231H         LINE#         193
  C:1239H         LINE#         194
  C:1239H         LINE#         195
  C:1252H         LINE#         196
  C:125CH         LINE#         197
  C:125CH         LINE#         198
  C:125EH         LINE#         199
  C:1260H         LINE#         201
  C:1260H         LINE#         202
  C:1266H         LINE#         203
  C:1266H         LINE#         204
  C:1269H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:005BH         SYMBOL        Number
  D:005DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:138BH         LINE#         215
  C:138FH         LINE#         216
  C:138FH         LINE#         218
  C:1392H         LINE#         219
  C:1399H         LINE#         220
  C:1399H         LINE#         221
  C:13AAH         LINE#         222
  C:13AFH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0F28H         PUBLIC        _DS1302_Writebyte
  C:0D85H         PUBLIC        DS1302_Settime
  B:00B0H.5       PUBLIC        DS1302_CE
  C:15BFH         PUBLIC        DS1302_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2022  23:34:51  PAGE 11


  B:00B0H.4       PUBLIC        DS1302_IO
  B:00B0H.6       PUBLIC        DS1302_SCLK
  C:12A9H         PUBLIC        DS1302_Readtime
  D:004DH         PUBLIC        DS1302_time
  C:0FDAH         PUBLIC        _DS1302_Readbyte
  C:102CH         SYMBOL        Com001B
  C:102CH         SYMBOL        L?0028
  C:102CH         SYMBOL        L?0029
  C:1046H         SYMBOL        L?0030
  C:1046H         SYMBOL        L?0031
  C:105AH         SYMBOL        L?0032
  C:105AH         SYMBOL        L?0033
  C:106BH         SYMBOL        L?0034
  C:106CH         SYMBOL        L?0035
  C:1074H         SYMBOL        L?0036
  -------         PROC          COM001B
  -------         ENDPROC       COM001B
  -------         PROC          DS1302_INIT
  C:15BFH         LINE#         19
  C:15BFH         LINE#         20
  C:15BFH         LINE#         21
  C:15C1H         LINE#         22
  C:15C3H         LINE#         23
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:003DH         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F28H         LINE#         25
  C:0F2EH         LINE#         26
  C:0F2EH         LINE#         28
  C:0F30H         LINE#         29
  C:0F37H         LINE#         30
  C:0F37H         LINE#         31
  C:0F4CH         LINE#         32
  C:0F4EH         LINE#         33
  C:0F50H         LINE#         34
  C:0F53H         LINE#         36
  C:0F5AH         LINE#         37
  C:0F5AH         LINE#         38
  C:0F77H         LINE#         39
  C:0F79H         LINE#         40
  C:0F7BH         LINE#         41
  C:0F7EH         LINE#         42
  C:0F80H         LINE#         43
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0FDAH         LINE#         45
  C:0FDCH         LINE#         46
  C:0FDCH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2022  23:34:51  PAGE 12


  C:0FDEH         LINE#         48
  C:0FE1H         LINE#         49
  C:0FE3H         LINE#         50
  C:0FEAH         LINE#         51
  C:0FEAH         LINE#         52
  C:0FFFH         LINE#         53
  C:1001H         LINE#         54
  C:1003H         LINE#         55
  C:1006H         LINE#         56
  C:100EH         LINE#         57
  C:100EH         LINE#         58
  C:1010H         LINE#         59
  C:1012H         LINE#         60
  C:1022H         LINE#         61
  C:1025H         LINE#         62
  C:1027H         LINE#         63
  C:1029H         LINE#         64
  C:102BH         LINE#         65
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0D85H         LINE#         67
  C:0D85H         LINE#         68
  C:0D85H         LINE#         69
  C:0D8DH         LINE#         70
  C:0D9CH         LINE#         71
  C:0DABH         LINE#         72
  C:0DBAH         LINE#         73
  C:0DC9H         LINE#         74
  C:0DD8H         LINE#         75
  C:0DE7H         LINE#         76
  C:0DF6H         LINE#         77
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:12A9H         LINE#         80
  C:12A9H         LINE#         81
  C:12A9H         LINE#         83
  C:12ABH         LINE#         84
  C:12B0H         LINE#         85
  C:12B2H         LINE#         86
  C:12B7H         LINE#         87
  C:12B9H         LINE#         88
  C:12BEH         LINE#         89
  C:12C0H         LINE#         90
  C:12C5H         LINE#         91
  C:12C7H         LINE#         92
  C:12CCH         LINE#         93
  C:12CEH         LINE#         94
  C:12D3H         LINE#         95
  C:12D5H         LINE#         96
  C:12DAH         LINE#         97
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2022  23:34:51  PAGE 13


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:000EH         PUBLIC        T0_mod1_init
  C:14F2H         PUBLIC        T1_mod1_init
  C:14ACH         PUBLIC        _T0_mod2_init
  C:14C4H         PUBLIC        _T1_mod2_init
  C:156BH         SYMBOL        Com0005
  C:156BH         SYMBOL        L?0006
  -------         PROC          COM0005
  -------         ENDPROC       COM0005
  -------         PROC          T0_MOD1_INIT
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:0011H         LINE#         8
  C:0014H         LINE#         9
  C:0017H         LINE#         10
  C:001AH         LINE#         11
  C:001CH         LINE#         12
  C:001EH         LINE#         13
  C:0020H         LINE#         14
  C:0022H         LINE#         15
  -------         ENDPROC       T0_MOD1_INIT
  -------         PROC          _T0_MOD2_INIT
  D:0005H         SYMBOL        num
  C:14ACH         LINE#         17
  C:14AEH         LINE#         18
  C:14AEH         LINE#         19
  C:14B1H         LINE#         20
  C:14B4H         LINE#         21
  C:14B9H         LINE#         22
  C:14BBH         LINE#         23
  C:14BDH         LINE#         24
  C:14BFH         LINE#         25
  C:14C1H         LINE#         26
  C:14C3H         LINE#         27
  -------         ENDPROC       _T0_MOD2_INIT
  -------         PROC          T1_MOD1_INIT
  C:14F2H         LINE#         28
  C:14F2H         LINE#         29
  C:14F2H         LINE#         30
  C:14F5H         LINE#         31
  C:14F8H         LINE#         32
  C:14FBH         LINE#         33
  C:14FEH         LINE#         34
  C:1500H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2022  23:34:51  PAGE 14


  C:1502H         LINE#         36
  C:1504H         LINE#         37
  C:1506H         LINE#         38
  -------         ENDPROC       T1_MOD1_INIT
  -------         PROC          _T1_MOD2_INIT
  D:0005H         SYMBOL        num
  C:14C4H         LINE#         40
  C:14C6H         LINE#         41
  C:14C6H         LINE#         42
  C:14C9H         LINE#         43
  C:14CCH         LINE#         44
  C:14D1H         LINE#         45
  C:14D3H         LINE#         46
  C:14D5H         LINE#         47
  C:14D7H         LINE#         48
  C:14D9H         LINE#         49
  C:14DBH         LINE#         50
  -------         ENDPROC       _T1_MOD2_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:000EH         PUBLIC        upflag
  C:0DFFH         PUBLIC        UartRoutine
  C:1439H         PUBLIC        Getupcheck
  C:0C7FH         PUBLIC        timing
  D:000FH         PUBLIC        Alarmflag
  C:1507H         PUBLIC        Alarmbeep
  C:0B43H         PUBLIC        humistr
  C:0B58H         PUBLIC        back
  C:0B3EH         PUBLIC        tempstr
  D:0010H         PUBLIC        upflag_2
  B:0098H.0       PUBLIC        RI
  D:0011H         PUBLIC        flag
  C:1115H         PUBLIC        Alarmsave
  D:0012H         PUBLIC        alarm_time
  C:06CCH         PUBLIC        main
  B:00A0H.3       PUBLIC        HC_SR501
  C:14DCH         PUBLIC        Timebeep
  D:0099H         PUBLIC        SBUF
  C:0A1AH         PUBLIC        T0_rupt
  C:0E66H         PUBLIC        Alarmshow
  D:0016H         PUBLIC        Tempflag
  C:0B50H         PUBLIC        end
  C:126AH         PUBLIC        smartalarm
  C:05B8H         PUBLIC        Alarmset
  D:0017H         PUBLIC        cal_time
  D:001AH         PUBLIC        dataGetBuff
  D:001FH         PUBLIC        getupflag
  D:008CH         PUBLIC        TH0
  D:0020H         PUBLIC        saveflag
  D:0021H         PUBLIC        startflag
  C:0F81H         PUBLIC        timingshow
  D:008AH         PUBLIC        TL0
  C:11E7H         PUBLIC        AlarmCheck
  D:0022H         PUBLIC        dataGetBuffCount
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2022  23:34:51  PAGE 15


  C:0968H         PUBLIC        Timeshow
  B:0088H.4       PUBLIC        TR0
  D:0023H         PUBLIC        MODE1
  D:0024H         PUBLIC        MODE2
  C:153DH         PUBLIC        Tempget
  C:02EEH         PUBLIC        Uart_bluetooth
  C:0D08H         PUBLIC        Tempshow
  C:0026H         PUBLIC        Timeset
  D:0025H         PUBLIC        Timesetselect
  C:0B48H         PUBLIC        welcome
  C:07DAH         PUBLIC        timerset
  D:0026H         PUBLIC        runflag
  D:0027H         PUBLIC        warning
  C:0B5BH         SYMBOL        Com00ED
  C:0B5BH         SYMBOL        L?0238
  C:0B5DH         SYMBOL        L?0239
  C:0B66H         SYMBOL        L?0240
  C:0B6AH         SYMBOL        L?0241
  C:0B74H         SYMBOL        L?0242
  C:0B74H         SYMBOL        L?0243
  C:0B76H         SYMBOL        L?0244
  C:0B7EH         SYMBOL        L?0245
  C:0B7EH         SYMBOL        L?0246
  C:0B80H         SYMBOL        L?0247
  C:0B89H         SYMBOL        L?0251
  C:0B89H         SYMBOL        L?0252
  C:0B91H         SYMBOL        L?0253
  C:0B91H         SYMBOL        L?0254
  C:0B9AH         SYMBOL        L?0255
  C:0B9AH         SYMBOL        L?0256
  C:0B9CH         SYMBOL        L?0257
  C:0BA5H         SYMBOL        L?0263
  C:0BA7H         SYMBOL        L?0264
  C:0BA8H         SYMBOL        L?0265
  C:0BAFH         SYMBOL        L?0266
  C:0BAFH         SYMBOL        L?0267
  C:0BB1H         SYMBOL        L?0268
  C:0BB8H         SYMBOL        L?0269
  C:0BC8H         SYMBOL        L?0270
  C:0BC8H         SYMBOL        L?0271
  C:0BD0H         SYMBOL        L?0272
  C:0BD0H         SYMBOL        L?0273
  C:0BDAH         SYMBOL        L?0276
  C:0BE1H         SYMBOL        L?0277
  C:0BE2H         SYMBOL        L?0278
  C:0BE9H         SYMBOL        L?0281
  -------         PROC          COM00ED
  -------         ENDPROC       COM00ED
  C:09F4H         SYMBOL        L?0248
  C:0A02H         SYMBOL        L?0274
  C:0A0EH         SYMBOL        L?0279
  -------         PROC          TIMESHOW
  C:0968H         LINE#         27
  C:0968H         LINE#         28
  C:0968H         LINE#         29
  C:096AH         LINE#         30
  C:0978H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2022  23:34:51  PAGE 16


  C:097DH         LINE#         32
  C:0982H         LINE#         33
  C:0984H         LINE#         34
  C:098DH         LINE#         35
  C:0992H         LINE#         36
  C:099CH         LINE#         37
  C:09A6H         LINE#         38
  C:09B2H         LINE#         39
  C:09BEH         LINE#         40
  C:09CAH         LINE#         41
  C:09D6H         LINE#         42
  C:09E2H         LINE#         43
  C:09EAH         LINE#         44
  C:09F3H         LINE#         45
  -------         ENDPROC       TIMESHOW
  C:02E2H         SYMBOL        L?0260
  -------         PROC          TIMESET
  C:0026H         LINE#         47
  C:0026H         LINE#         48
  C:0026H         LINE#         49
  C:002CH         LINE#         50
  C:002CH         LINE#         51
  C:002EH         LINE#         52
  C:0030H         LINE#         53
  C:0039H         LINE#         54
  C:0039H         LINE#         55
  C:0042H         LINE#         56
  C:0042H         LINE#         57
  C:0044H         LINE#         58
  C:004AH         LINE#         59
  C:005BH         LINE#         60
  C:006CH         LINE#         61
  C:0098H         LINE#         64
  C:0098H         LINE#         65
  C:00A4H         LINE#         66
  C:00A6H         LINE#         67
  C:00C0H         LINE#         69
  C:00C0H         LINE#         70
  C:00CCH         LINE#         71
  C:00CEH         LINE#         72
  C:00D6H         LINE#         73
  C:00D6H         LINE#         74
  C:00DBH         LINE#         75
  C:00DBH         LINE#         76
  C:00E7H         LINE#         77
  C:00E9H         LINE#         79
  C:00E9H         LINE#         80
  C:00F8H         LINE#         81
  C:00F8H         LINE#         82
  C:00F8H         LINE#         83
  C:0105H         LINE#         84
  C:0112H         LINE#         85
  C:011FH         LINE#         86
  C:0130H         LINE#         87
  C:0130H         LINE#         88
  C:0139H         LINE#         89
  C:0139H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2022  23:34:51  PAGE 17


  C:013BH         LINE#         91
  C:0141H         LINE#         92
  C:014DH         LINE#         93
  C:0159H         LINE#         94
  C:0185H         LINE#         97
  C:0185H         LINE#         98
  C:0191H         LINE#         99
  C:0194H         LINE#         100
  C:01AEH         LINE#         102
  C:01AEH         LINE#         103
  C:01C1H         LINE#         104
  C:01C3H         LINE#         105
  C:01CBH         LINE#         106
  C:01CBH         LINE#         107
  C:01D0H         LINE#         108
  C:01D0H         LINE#         109
  C:01E3H         LINE#         111
  C:01E5H         LINE#         113
  C:01E5H         LINE#         114
  C:01F8H         LINE#         115
  C:01F8H         LINE#         116
  C:01F8H         LINE#         117
  C:0202H         LINE#         118
  C:020CH         LINE#         119
  C:0216H         LINE#         120
  C:0220H         LINE#         121
  C:0220H         LINE#         122
  C:0231H         LINE#         123
  C:023BH         LINE#         124
  C:024EH         LINE#         125
  C:025AH         LINE#         126
  C:0275H         LINE#         127
  C:0281H         LINE#         128
  C:0297H         LINE#         129
  C:02A3H         LINE#         130
  C:02B7H         LINE#         131
  C:02C3H         LINE#         132
  C:02D5H         LINE#         133
  C:02E1H         LINE#         134
  -------         ENDPROC       TIMESET
  -------         PROC          ALARMSHOW
  C:0E66H         LINE#         136
  C:0E66H         LINE#         137
  C:0E66H         LINE#         138
  C:0E6DH         LINE#         139
  C:0E74H         LINE#         140
  C:0E7BH         LINE#         141
  C:0E82H         LINE#         142
  C:0E8CH         LINE#         143
  C:0E98H         LINE#         144
  C:0EA4H         LINE#         145
  C:0EB0H         LINE#         146
  C:0EBCH         LINE#         147
  C:0EC7H         LINE#         148
  -------         ENDPROC       ALARMSHOW
  C:114FH         SYMBOL        L?0258
  -------         PROC          ALARMSAVE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2022  23:34:51  PAGE 18


  C:1115H         LINE#         150
  C:1115H         LINE#         151
  C:1115H         LINE#         152
  C:1121H         LINE#         153
  C:1128H         LINE#         154
  C:112CH         LINE#         155
  C:1132H         LINE#         156
  C:1136H         LINE#         157
  C:113CH         LINE#         158
  C:1148H         LINE#         159
  C:114FH         LINE#         160
  -------         ENDPROC       ALARMSAVE
  -------         PROC          ALARMSET
  C:05B8H         LINE#         162
  C:05B8H         LINE#         163
  C:05B8H         LINE#         164
  C:05BEH         LINE#         165
  C:05BEH         LINE#         166
  C:05C0H         LINE#         167
  C:05C2H         LINE#         168
  C:05C5H         LINE#         169
  C:05C5H         LINE#         170
  C:05CBH         LINE#         171
  C:05CBH         LINE#         172
  C:05CDH         LINE#         173
  C:05D3H         LINE#         174
  C:05E0H         LINE#         175
  C:05EDH         LINE#         176
  C:05FAH         LINE#         177
  C:060BH         LINE#         178
  C:060BH         LINE#         179
  C:0611H         LINE#         180
  C:0611H         LINE#         181
  C:0613H         LINE#         182
  C:0617H         LINE#         183
  C:061FH         LINE#         184
  C:0629H         LINE#         185
  C:0633H         LINE#         186
  C:063DH         LINE#         187
  C:063DH         LINE#         188
  C:0651H         LINE#         189
  C:065DH         LINE#         190
  C:0671H         LINE#         191
  C:067DH         LINE#         192
  C:0691H         LINE#         193
  C:069DH         LINE#         194
  C:06B1H         LINE#         196
  C:06B1H         LINE#         197
  C:06BDH         LINE#         198
  C:06C8H         LINE#         199
  C:06C8H         LINE#         200
  C:06CBH         LINE#         201
  -------         ENDPROC       ALARMSET
  C:1220H         SYMBOL        L?0282
  -------         PROC          ALARMCHECK
  -------         DO            
  D:003DH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2022  23:34:51  PAGE 19


  -------         ENDDO         
  C:11E7H         LINE#         203
  C:11E7H         LINE#         204
  C:11E7H         LINE#         206
  C:11F9H         LINE#         207
  C:11F9H         LINE#         208
  C:11FCH         LINE#         209
  C:1205H         LINE#         210
  C:120DH         LINE#         211
  C:1217H         LINE#         212
  C:121FH         LINE#         213
  C:121FH         LINE#         214
  -------         ENDPROC       ALARMCHECK
  -------         PROC          ALARMBEEP
  C:1507H         LINE#         216
  C:1507H         LINE#         217
  C:1507H         LINE#         218
  C:1513H         LINE#         219
  C:1513H         LINE#         220
  C:1516H         LINE#         221
  C:1518H         LINE#         222
  C:151BH         LINE#         223
  -------         ENDPROC       ALARMBEEP
  -------         PROC          GETUPCHECK
  C:1439H         LINE#         225
  C:1439H         LINE#         226
  C:1439H         LINE#         227
  C:1441H         LINE#         228
  C:1444H         LINE#         229
  C:144AH         LINE#         230
  C:144AH         LINE#         231
  C:144CH         LINE#         232
  C:1458H         LINE#         233
  C:1458H         LINE#         234
  -------         ENDPROC       GETUPCHECK
  C:129FH         SYMBOL        L?0283
  -------         PROC          SMARTALARM
  -------         DO            
  D:003DH         SYMBOL        i
  -------         ENDDO         
  C:126AH         LINE#         236
  C:126AH         LINE#         237
  C:126AH         LINE#         238
  C:1276H         LINE#         239
  C:1276H         LINE#         241
  C:1280H         LINE#         242
  C:1288H         LINE#         243
  C:1293H         LINE#         244
  C:129BH         LINE#         245
  C:129EH         LINE#         246
  C:129EH         LINE#         247
  -------         ENDPROC       SMARTALARM
  C:042BH         SYMBOL        L?0249
  C:0438H         SYMBOL        L?0250
  C:0445H         SYMBOL        L?0261
  C:044FH         SYMBOL        L?0262
  C:045CH         SYMBOL        L?0280
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2022  23:34:51  PAGE 20


  -------         PROC          UART_BLUETOOTH
  -------         DO            
  D:003CH         SYMBOL        i
  -------         ENDDO         
  C:02EEH         LINE#         249
  C:02EEH         LINE#         250
  C:02EEH         LINE#         252
  C:02F7H         LINE#         253
  C:02F7H         LINE#         254
  C:0306H         LINE#         255
  C:0306H         LINE#         256
  C:030BH         LINE#         257
  C:0310H         LINE#         258
  C:0315H         LINE#         259
  C:0318H         LINE#         260
  C:0318H         LINE#         261
  C:031CH         LINE#         262
  C:031CH         LINE#         263
  C:0322H         LINE#         264
  C:032FH         LINE#         265
  C:033CH         LINE#         266
  C:0349H         LINE#         267
  C:035AH         LINE#         268
  C:035CH         LINE#         270
  C:035CH         LINE#         271
  C:0360H         LINE#         272
  C:0368H         LINE#         273
  C:0372H         LINE#         274
  C:037CH         LINE#         275
  C:0386H         LINE#         276
  C:0386H         LINE#         277
  C:038EH         LINE#         278
  C:038EH         LINE#         279
  C:0398H         LINE#         280
  C:039CH         LINE#         281
  C:039FH         LINE#         282
  C:03A0H         LINE#         283
  C:03A9H         LINE#         284
  C:03A9H         LINE#         285
  C:03ADH         LINE#         286
  C:03ADH         LINE#         287
  C:03B7H         LINE#         288
  C:03B7H         LINE#         289
  C:03BAH         LINE#         290
  C:03BFH         LINE#         291
  C:03BFH         LINE#         292
  C:03C3H         LINE#         293
  C:03C3H         LINE#         294
  C:03CAH         LINE#         295
  C:03CAH         LINE#         296
  C:03CDH         LINE#         297
  C:03D2H         LINE#         298
  C:03D7H         LINE#         299
  C:03DCH         LINE#         300
  C:03E1H         LINE#         301
  C:03E6H         LINE#         302
  C:03EEH         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2022  23:34:51  PAGE 21


  C:03EEH         LINE#         304
  C:03EEH         LINE#         305
  C:03F3H         LINE#         306
  C:03F3H         LINE#         308
  C:03F3H         LINE#         309
  C:03FBH         LINE#         310
  C:03FBH         LINE#         311
  C:0405H         LINE#         312
  C:0409H         LINE#         313
  C:040EH         LINE#         314
  C:0413H         LINE#         315
  C:0418H         LINE#         316
  C:041DH         LINE#         317
  C:0425H         LINE#         318
  C:0425H         LINE#         319
  C:0425H         LINE#         320
  C:042AH         LINE#         321
  C:042AH         LINE#         322
  C:042AH         LINE#         323
  -------         ENDPROC       UART_BLUETOOTH
  -------         PROC          TIMEBEEP
  C:14DCH         LINE#         325
  C:14DCH         LINE#         326
  C:14DCH         LINE#         327
  C:14EEH         LINE#         328
  C:14EEH         LINE#         329
  C:14F1H         LINE#         330
  C:14F1H         LINE#         331
  -------         ENDPROC       TIMEBEEP
  -------         PROC          TEMPGET
  C:153DH         LINE#         333
  C:153DH         LINE#         334
  C:153DH         LINE#         335
  C:1541H         LINE#         336
  C:1541H         LINE#         337
  C:1543H         LINE#         338
  C:1546H         LINE#         339
  C:1548H         LINE#         340
  C:1548H         LINE#         341
  -------         ENDPROC       TEMPGET
  C:0D7BH         SYMBOL        L?0284
  -------         PROC          TEMPSHOW
  C:0D08H         LINE#         343
  C:0D08H         LINE#         344
  C:0D08H         LINE#         345
  C:0D12H         LINE#         346
  C:0D1FH         LINE#         348
  C:0D29H         LINE#         349
  C:0D31H         LINE#         350
  C:0D40H         LINE#         351
  C:0D4DH         LINE#         353
  C:0D57H         LINE#         354
  C:0D5FH         LINE#         355
  C:0D6EH         LINE#         356
  C:0D7BH         LINE#         358
  -------         ENDPROC       TEMPSHOW
  C:0FCEH         SYMBOL        L?0275
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2022  23:34:51  PAGE 22


  -------         PROC          TIMINGSHOW
  C:0F81H         LINE#         359
  C:0F81H         LINE#         360
  C:0F81H         LINE#         361
  C:0F8EH         LINE#         362
  C:0F93H         LINE#         363
  C:0F98H         LINE#         364
  C:0FA1H         LINE#         365
  C:0FAAH         LINE#         366
  C:0FB6H         LINE#         367
  C:0FC2H         LINE#         368
  C:0FCEH         LINE#         369
  -------         ENDPROC       TIMINGSHOW
  -------         PROC          TIMING
  -------         DO            
  D:003DH         SYMBOL        i
  -------         ENDDO         
  C:0C7FH         LINE#         371
  C:0C7FH         LINE#         372
  C:0C7FH         LINE#         373
  C:0C82H         LINE#         374
  C:0C9FH         LINE#         375
  C:0C9FH         LINE#         376
  C:0CA2H         LINE#         377
  C:0CA5H         LINE#         378
  C:0CBBH         LINE#         379
  C:0CBBH         LINE#         380
  C:0CBEH         LINE#         381
  C:0CC0H         LINE#         382
  C:0CD0H         LINE#         383
  C:0CD0H         LINE#         384
  C:0CD2H         LINE#         385
  C:0CD5H         LINE#         386
  C:0CD5H         LINE#         387
  C:0CD5H         LINE#         388
  C:0CD7H         LINE#         389
  C:0CD7H         LINE#         390
  C:0CF6H         LINE#         391
  C:0CF6H         LINE#         392
  C:0CFDH         LINE#         393
  C:0CFDH         LINE#         394
  C:0D00H         LINE#         395
  C:0D02H         LINE#         396
  C:0D05H         LINE#         397
  C:0D07H         LINE#         398
  -------         ENDPROC       TIMING
  -------         PROC          TIMERSET
  C:07DAH         LINE#         400
  C:07DAH         LINE#         401
  C:07DAH         LINE#         402
  C:07E0H         LINE#         403
  C:07E0H         LINE#         404
  C:07E2H         LINE#         405
  C:07E4H         LINE#         406
  C:07EDH         LINE#         407
  C:07EDH         LINE#         408
  C:07F3H         LINE#         409
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2022  23:34:51  PAGE 23


  C:07F3H         LINE#         410
  C:07F5H         LINE#         411
  C:07FBH         LINE#         412
  C:0808H         LINE#         413
  C:0815H         LINE#         414
  C:0822H         LINE#         415
  C:0822H         LINE#         416
  C:0828H         LINE#         417
  C:0828H         LINE#         418
  C:082AH         LINE#         419
  C:0830H         LINE#         420
  C:083AH         LINE#         421
  C:0844H         LINE#         422
  C:084EH         LINE#         423
  C:084EH         LINE#         424
  C:0867H         LINE#         425
  C:0873H         LINE#         426
  C:0887H         LINE#         427
  C:0893H         LINE#         428
  C:08A5H         LINE#         429
  C:08B1H         LINE#         434
  -------         ENDPROC       TIMERSET
  C:07CEH         SYMBOL        L?0259
  -------         PROC          MAIN
  C:06CCH         LINE#         436
  C:06CCH         LINE#         437
  C:06CCH         LINE#         438
  C:06CFH         LINE#         440
  C:06D2H         LINE#         441
  C:06D5H         LINE#         442
  C:06D8H         LINE#         443
  C:06DBH         LINE#         444
  C:06E8H         LINE#         445
  C:06F5H         LINE#         446
  C:06FCH         LINE#         447
  C:0701H         LINE#         448
  C:0706H         LINE#         449
  C:0706H         LINE#         450
  C:0706H         LINE#         451
  C:0709H         LINE#         452
  C:070CH         LINE#         453
  C:070FH         LINE#         454
  C:0712H         LINE#         455
  C:0715H         LINE#         456
  C:0718H         LINE#         457
  C:071BH         LINE#         458
  C:071FH         LINE#         459
  C:071FH         LINE#         460
  C:0722H         LINE#         461
  C:0725H         LINE#         462
  C:0725H         LINE#         463
  C:072DH         LINE#         464
  C:072DH         LINE#         465
  C:0730H         LINE#         466
  C:0733H         LINE#         467
  C:0736H         LINE#         468
  C:0736H         LINE#         469
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2022  23:34:51  PAGE 24


  C:073CH         LINE#         470
  C:073CH         LINE#         471
  C:073EH         LINE#         472
  C:0740H         LINE#         473
  C:0743H         LINE#         474
  C:0749H         LINE#         475
  C:0759H         LINE#         476
  C:0761H         LINE#         477
  C:076CH         LINE#         478
  C:076CH         LINE#         479
  C:0772H         LINE#         480
  C:0772H         LINE#         481
  C:0774H         LINE#         482
  C:077DH         LINE#         483
  C:0780H         LINE#         484
  C:0780H         LINE#         485
  C:0792H         LINE#         486
  C:0792H         LINE#         487
  C:0792H         LINE#         488
  C:0796H         LINE#         489
  C:0796H         LINE#         490
  C:0799H         LINE#         491
  C:079CH         LINE#         492
  C:079FH         LINE#         493
  C:07A2H         LINE#         494
  C:07A5H         LINE#         495
  C:07A5H         LINE#         496
  C:07AFH         LINE#         497
  C:07B2H         LINE#         498
  C:07B5H         LINE#         499
  C:07B5H         LINE#         500
  C:07B8H         LINE#         501
  C:07BBH         LINE#         502
  C:07BBH         LINE#         503
  C:07C5H         LINE#         505
  C:07C5H         LINE#         506
  C:07C8H         LINE#         507
  C:07CBH         LINE#         508
  C:07CBH         LINE#         509
  C:07CEH         LINE#         510
  C:07CEH         LINE#         511
  C:07CEH         LINE#         512
  -------         ENDPROC       MAIN
  -------         PROC          T0_RUPT
  -------         DO            
  D:0008H         SYMBOL        T0Count0
  D:000AH         SYMBOL        T0Count1
  D:000CH         SYMBOL        T0Count2
  -------         ENDDO         
  C:0A1AH         LINE#         514
  C:0A37H         LINE#         517
  C:0A3AH         LINE#         518
  C:0A3DH         LINE#         519
  C:0A45H         LINE#         520
  C:0A48H         LINE#         521
  C:0A53H         LINE#         522
  C:0A53H         LINE#         523
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2022  23:34:51  PAGE 25


  C:0A59H         LINE#         524
  C:0A65H         LINE#         525
  C:0A65H         LINE#         526
  C:0A6DH         LINE#         527
  C:0A76H         LINE#         528
  C:0A76H         LINE#         529
  C:0A7CH         LINE#         530
  C:0A88H         LINE#         531
  C:0A88H         LINE#         532
  C:0A90H         LINE#         533
  C:0A99H         LINE#         534
  C:0A99H         LINE#         535
  C:0A9FH         LINE#         536
  C:0AA2H         LINE#         537
  C:0AA2H         LINE#         538
  -------         ENDPROC       T0_RUPT
  -------         PROC          UARTROUTINE
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:0DFFH         LINE#         540
  C:0E1CH         LINE#         543
  C:0E1FH         LINE#         544
  C:0E1FH         LINE#         545
  C:0E21H         LINE#         546
  C:0E2DH         LINE#         547
  C:0E2DH         LINE#         548
  C:0E2DH         LINE#         549
  C:0E30H         LINE#         550
  C:0E36H         LINE#         551
  C:0E36H         LINE#         552
  C:0E36H         LINE#         553
  C:0E39H         LINE#         554
  C:0E44H         LINE#         555
  C:0E44H         LINE#         556
  C:0E46H         LINE#         557
  C:0E49H         LINE#         558
  C:0E49H         LINE#         559
  C:0E49H         LINE#         560
  C:0E4BH         LINE#         561
  C:0E4BH         LINE#         562
  -------         ENDPROC       UARTROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1492H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:003EH         SYMBOL        i
  D:003FH         SYMBOL        j
  -------         ENDDO         
  C:1492H         LINE#         6
  C:1492H         LINE#         7
  C:1492H         LINE#         8
  C:149CH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2022  23:34:51  PAGE 26


  C:149CH         LINE#         12
  C:149DH         LINE#         13
  C:14A0H         LINE#         14
  C:14A3H         LINE#         16
  C:14A3H         LINE#         17
  C:14A6H         LINE#         18
  C:14A9H         LINE#         19
  C:14ABH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.4       PUBLIC        Buzzer
  C:1549H         PUBLIC        Buzzer_time
  C:15C9H         PUBLIC        Buzzer_Init
  -------         PROC          BUZZER_INIT
  C:15C9H         LINE#         9
  C:15C9H         LINE#         10
  C:15C9H         LINE#         11
  C:15CBH         LINE#         12
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          BUZZER_TIME
  C:1549H         LINE#         14
  C:1549H         LINE#         15
  C:1549H         LINE#         16
  C:154BH         LINE#         17
  C:1552H         LINE#         18
  C:1554H         LINE#         19
  -------         ENDPROC       BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1477H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:15A2H         PUBLIC        _UART_Sendbyte
  -------         PROC          UART_INIT
  C:1477H         LINE#         4
  C:1477H         LINE#         5
  C:1477H         LINE#         6
  C:147AH         LINE#         7
  C:147DH         LINE#         8
  C:1480H         LINE#         9
  C:1483H         LINE#         10
  C:1486H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2022  23:34:51  PAGE 27


  C:1489H         LINE#         12
  C:148BH         LINE#         13
  C:148DH         LINE#         14
  C:148FH         LINE#         15
  C:1491H         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:15A2H         LINE#         18
  C:15A2H         LINE#         19
  C:15A2H         LINE#         20
  C:15A4H         LINE#         21
  C:15A7H         LINE#         22
  C:15A9H         LINE#         23
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0028H         PUBLIC        key2_times
  D:00B0H         PUBLIC        P3
  D:0029H         PUBLIC        key3_times
  D:002AH         PUBLIC        key1_lock_flag
  D:002BH         PUBLIC        key2_lock_flag
  D:002CH         PUBLIC        key3_lock_flag
  D:002DH         PUBLIC        key4_lock_flag
  C:0467H         PUBLIC        Key_Scan
  B:00B0H.0       PUBLIC        KEY1
  B:00B0H.1       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  D:002EH         PUBLIC        key1_cnt
  D:0030H         PUBLIC        key2_cnt
  D:0031H         PUBLIC        key3_cnt
  D:0032H         PUBLIC        key4_cnt
  D:0033H         PUBLIC        key2_cnt2
  D:0035H         PUBLIC        key3_cnt2
  D:0037H         PUBLIC        key2_cnt3
  D:0039H         PUBLIC        key3_cnt3
  D:003BH         PUBLIC        KeyNum
  C:15AAH         SYMBOL        Com0027
  C:15AAH         SYMBOL        L?0040
  C:15ABH         SYMBOL        L?0041
  -------         PROC          COM0027
  -------         ENDPROC       COM0027
  -------         PROC          KEY_SCAN
  C:0467H         LINE#         36
  C:0467H         LINE#         37
  C:0467H         LINE#         39
  C:046AH         LINE#         40
  C:046AH         LINE#         41
  C:046DH         LINE#         42
  C:0471H         LINE#         43
  C:0473H         LINE#         44
  C:0477H         LINE#         45
  C:0477H         LINE#         46
  C:047FH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2022  23:34:51  PAGE 28


  C:0488H         LINE#         48
  C:0488H         LINE#         49
  C:048DH         LINE#         50
  C:0490H         LINE#         51
  C:0493H         LINE#         52
  C:0493H         LINE#         53
  C:0493H         LINE#         55
  C:0496H         LINE#         56
  C:0496H         LINE#         57
  C:0499H         LINE#         58
  C:049BH         LINE#         59
  C:04A7H         LINE#         60
  C:04A7H         LINE#         61
  C:04AFH         LINE#         62
  C:04B8H         LINE#         63
  C:04B8H         LINE#         64
  C:04BDH         LINE#         65
  C:04BDH         LINE#         66
  C:04C0H         LINE#         67
  C:04C0H         LINE#         68
  C:04C5H         LINE#         69
  C:04C7H         LINE#         70
  C:04C7H         LINE#         71
  C:04C7H         LINE#         72
  C:04C9H         LINE#         73
  C:04CDH         LINE#         74
  C:04CDH         LINE#         75
  C:04CFH         LINE#         76
  C:04D6H         LINE#         77
  C:04D6H         LINE#         78
  C:04D9H         LINE#         79
  C:04DDH         LINE#         80
  C:04DFH         LINE#         81
  C:04E2H         LINE#         82
  C:04E8H         LINE#         83
  C:04E8H         LINE#         84
  C:04EBH         LINE#         85
  C:04EBH         LINE#         86
  C:04EBH         LINE#         87
  C:04EDH         LINE#         88
  C:04F8H         LINE#         89
  C:04F8H         LINE#         90
  C:04FAH         LINE#         91
  C:04FCH         LINE#         93
  C:04FCH         LINE#         94
  C:0504H         LINE#         95
  C:050DH         LINE#         96
  C:050DH         LINE#         97
  C:0512H         LINE#         98
  C:0515H         LINE#         99
  C:0515H         LINE#         100
  C:0515H         LINE#         102
  C:0518H         LINE#         103
  C:0518H         LINE#         104
  C:051BH         LINE#         105
  C:051DH         LINE#         106
  C:0529H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2022  23:34:51  PAGE 29


  C:0529H         LINE#         108
  C:0531H         LINE#         109
  C:053AH         LINE#         110
  C:053AH         LINE#         111
  C:053FH         LINE#         112
  C:053FH         LINE#         113
  C:0542H         LINE#         114
  C:0542H         LINE#         115
  C:0547H         LINE#         116
  C:0549H         LINE#         117
  C:0549H         LINE#         118
  C:0549H         LINE#         119
  C:054BH         LINE#         120
  C:054FH         LINE#         121
  C:054FH         LINE#         122
  C:0551H         LINE#         123
  C:0558H         LINE#         124
  C:0558H         LINE#         125
  C:055BH         LINE#         126
  C:055FH         LINE#         127
  C:0561H         LINE#         128
  C:0564H         LINE#         129
  C:056AH         LINE#         130
  C:056AH         LINE#         131
  C:056DH         LINE#         132
  C:056DH         LINE#         133
  C:056DH         LINE#         134
  C:056FH         LINE#         135
  C:057AH         LINE#         136
  C:057AH         LINE#         137
  C:057CH         LINE#         138
  C:057EH         LINE#         140
  C:057EH         LINE#         141
  C:0586H         LINE#         142
  C:058FH         LINE#         143
  C:058FH         LINE#         144
  C:0594H         LINE#         145
  C:0597H         LINE#         146
  C:0597H         LINE#         147
  C:0597H         LINE#         149
  C:059AH         LINE#         150
  C:059AH         LINE#         151
  C:059DH         LINE#         152
  C:059FH         LINE#         153
  C:05A0H         LINE#         154
  C:05A4H         LINE#         155
  C:05A4H         LINE#         156
  C:05A6H         LINE#         157
  C:05AEH         LINE#         158
  C:05AEH         LINE#         159
  C:05B1H         LINE#         160
  C:05B4H         LINE#         161
  C:05B7H         LINE#         162
  C:05B7H         LINE#         163
  C:05B7H         LINE#         164
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2022  23:34:51  PAGE 30



  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:130DH         PUBLIC        _AT24C02_readbyte
  C:13B0H         PUBLIC        _AT24C02_writebyte
  -------         PROC          _AT24C02_WRITEBYTE
  D:003DH         SYMBOL        Wordaddress
  D:003EH         SYMBOL        Data
  C:13B0H         LINE#         14
  C:13B6H         LINE#         15
  C:13B6H         LINE#         16
  C:13B9H         LINE#         17
  C:13BEH         LINE#         18
  C:13C1H         LINE#         19
  C:13C6H         LINE#         20
  C:13C9H         LINE#         21
  C:13CEH         LINE#         22
  C:13D1H         LINE#         23
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:003DH         SYMBOL        Wordaddress
  -------         DO            
  D:003EH         SYMBOL        Data
  -------         ENDDO         
  C:130DH         LINE#         32
  C:130FH         LINE#         33
  C:130FH         LINE#         35
  C:1312H         LINE#         36
  C:1317H         LINE#         37
  C:131AH         LINE#         38
  C:131FH         LINE#         39
  C:1322H         LINE#         40
  C:1325H         LINE#         41
  C:132AH         LINE#         42
  C:132DH         LINE#         43
  C:1332H         LINE#         44
  C:1337H         LINE#         45
  C:133AH         LINE#         46
  C:133CH         LINE#         47
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:12DBH         PUBLIC        _I2C_sendbyte
  C:1555H         PUBLIC        I2C_receiveack
  C:1364H         PUBLIC        I2C_receivebyte
  C:1588H         PUBLIC        I2C_start
  C:15B2H         PUBLIC        I2C_stop
  B:00A0H.0       PUBLIC        I2C_SDA
  C:1575H         PUBLIC        _I2C_sendack
  -------         PROC          I2C_START
  C:1588H         LINE#         15
  C:1588H         LINE#         16
  C:1588H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2022  23:34:51  PAGE 31


  C:158AH         LINE#         18
  C:158CH         LINE#         19
  C:158EH         LINE#         20
  C:1590H         LINE#         21
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:15B2H         LINE#         29
  C:15B2H         LINE#         30
  C:15B2H         LINE#         31
  C:15B4H         LINE#         32
  C:15B6H         LINE#         33
  C:15B8H         LINE#         34
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:12DBH         LINE#         42
  C:12DDH         LINE#         43
  C:12DDH         LINE#         45
  C:12E9H         LINE#         46
  C:12E9H         LINE#         47
  C:1305H         LINE#         48
  C:1307H         LINE#         49
  C:1309H         LINE#         50
  C:130CH         LINE#         51
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:1364H         LINE#         59
  C:1364H         LINE#         60
  C:1364H         LINE#         61
  C:1366H         LINE#         63
  C:1368H         LINE#         64
  C:1373H         LINE#         65
  C:1373H         LINE#         66
  C:1375H         LINE#         67
  C:1385H         LINE#         68
  C:1387H         LINE#         69
  C:138AH         LINE#         70
  C:138AH         LINE#         71
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        ackbit
  C:1575H         LINE#         79
  C:1575H         LINE#         80
  C:1575H         LINE#         81
  C:157AH         LINE#         82
  C:157CH         LINE#         83
  C:157EH         LINE#         84
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2022  23:34:51  PAGE 32


  D:0007H         SYMBOL        ackbit
  -------         ENDDO         
  C:1555H         LINE#         92
  C:1555H         LINE#         93
  C:1555H         LINE#         95
  C:1557H         LINE#         96
  C:1559H         LINE#         97
  C:155EH         LINE#         98
  C:1560H         LINE#         99
  C:1560H         LINE#         100
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:10CAH         PUBLIC        DHT11_Check
  C:1591H         PUBLIC        Delay20ms
  C:0EC8H         PUBLIC        DHT11_Readdata
  C:15C4H         PUBLIC        Delay30us
  D:005EH         PUBLIC        DHT11_DATA
  C:15B9H         PUBLIC        Delay40us
  C:107EH         PUBLIC        DHT11_Readbyte
  C:1530H         PUBLIC        DHT11_Rst
  B:00B0H.7       PUBLIC        Data
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1591H         LINE#         12
  C:1591H         LINE#         13
  C:1591H         LINE#         16
  C:1593H         LINE#         17
  C:1595H         LINE#         19
  C:1595H         LINE#         20
  C:1597H         LINE#         21
  C:1599H         LINE#         22
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY30US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15C4H         LINE#         24
  C:15C4H         LINE#         25
  C:15C4H         LINE#         28
  C:15C6H         LINE#         29
  C:15C8H         LINE#         30
  -------         ENDPROC       DELAY30US
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15B9H         LINE#         32
  C:15B9H         LINE#         33
  C:15B9H         LINE#         36
  C:15BAH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2022  23:34:51  PAGE 33


  C:15BCH         LINE#         38
  C:15BEH         LINE#         39
  -------         ENDPROC       DELAY40US
  -------         PROC          DHT11_RST
  C:1530H         LINE#         41
  C:1530H         LINE#         42
  C:1530H         LINE#         43
  C:1532H         LINE#         44
  C:1533H         LINE#         45
  C:1535H         LINE#         46
  C:1538H         LINE#         47
  C:153AH         LINE#         48
  -------         ENDPROC       DHT11_RST
  -------         PROC          DHT11_CHECK
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:10CAH         LINE#         51
  C:10CAH         LINE#         52
  C:10CAH         LINE#         53
  C:10CDH         LINE#         54
  C:10D0H         LINE#         55
  C:10D0H         LINE#         56
  C:10D5H         LINE#         57
  C:10D6H         LINE#         58
  C:10DFH         LINE#         59
  C:10E2H         LINE#         60
  C:10E2H         LINE#         61
  C:10E5H         LINE#         62
  C:10E8H         LINE#         63
  C:10E8H         LINE#         64
  C:10EDH         LINE#         65
  C:10EEH         LINE#         66
  C:10F7H         LINE#         67
  C:10FAH         LINE#         68
  C:10FAH         LINE#         69
  C:10FDH         LINE#         70
  C:1100H         LINE#         71
  C:1100H         LINE#         72
  C:1105H         LINE#         73
  C:1106H         LINE#         74
  C:110FH         LINE#         75
  C:1112H         LINE#         76
  C:1112H         LINE#         77
  C:1114H         LINE#         78
  -------         ENDPROC       DHT11_CHECK
  -------         PROC          DHT11_READBYTE
  -------         DO            
  D:0004H         SYMBOL        t
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        byte
  -------         ENDDO         
  C:107EH         LINE#         81
  C:107EH         LINE#         82
  C:107EH         LINE#         85
  C:108AH         LINE#         86
  C:108AH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2022  23:34:51  PAGE 34


  C:108DH         LINE#         88
  C:108DH         LINE#         89
  C:1092H         LINE#         90
  C:1093H         LINE#         91
  C:109CH         LINE#         92
  C:109FH         LINE#         93
  C:109FH         LINE#         94
  C:10A2H         LINE#         95
  C:10A6H         LINE#         96
  C:10A9H         LINE#         97
  C:10A9H         LINE#         98
  C:10ACH         LINE#         99
  C:10AFH         LINE#         100
  C:10B2H         LINE#         101
  C:10B2H         LINE#         102
  C:10B7H         LINE#         103
  C:10B8H         LINE#         104
  C:10C1H         LINE#         105
  C:10C4H         LINE#         106
  C:10C4H         LINE#         107
  C:10C4H         LINE#         108
  C:10C7H         LINE#         109
  C:10C9H         LINE#         110
  -------         ENDPROC       DHT11_READBYTE
  -------         PROC          DHT11_READDATA
  -------         DO            
  D:003DH         SYMBOL        buff
  -------         ENDDO         
  C:0EC8H         LINE#         112
  C:0EC8H         LINE#         113
  C:0EC8H         LINE#         115
  C:0ECBH         LINE#         116
  C:0ED5H         LINE#         117
  C:0ED5H         LINE#         118
  C:0EDAH         LINE#         119
  C:0EDFH         LINE#         120
  C:0EE4H         LINE#         121
  C:0EE9H         LINE#         122
  C:0EEEH         LINE#         123
  C:0EF1H         LINE#         124
  C:0F11H         LINE#         125
  C:0F11H         LINE#         126
  C:0F14H         LINE#         127
  C:0F17H         LINE#         128
  C:0F1AH         LINE#         129
  C:0F1DH         LINE#         130
  C:0F1FH         LINE#         132
  C:0F22H         LINE#         133
  C:0F22H         LINE#         135
  C:0F25H         LINE#         136
  C:0F27H         LINE#         137
  -------         ENDPROC       DHT11_READDATA
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?SCDIV
  C:08B2H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2022  23:34:51  PAGE 35



  -------         MODULE        ?C?CLDOPTR
  C:08D4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0901H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0913H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=99.0 xdata=0 code=5580
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
